{
  "name": "@tobyg74/tiktok-api-dl",
  "version": "1.3.7",
  "description": "Scraper for downloading media in the form of videos, images and audio from Tiktok. Also for stalking Tiktok Users, getting user posts, likes, comments, followers and following.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "cli": "[ -d ./lib ] || npm run build && ts-node lib/cli/index.js"
  },
  "bin": {
    "tiktokdl": "./lib/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobyG74/tiktok-api-dl.git"
  },
  "keywords": [
    "tiktok-api",
    "tiktok-downloader",
    "tiktok-dl",
    "tiktok-nowatermark",
    "tiktok",
    "musically",
    "tiktokv",
    "tiktok-user",
    "tiktok-stalk"
  ],
  "author": "Tobz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TobyG74/tiktok-api-dl/issues"
  },
  "homepage": "https://github.com/TobyG74/tiktok-api-dl#readme",
  "dependencies": {
    "async-retry": "^1.3.3",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.0.0",
    "crypto-js": "^4.2.0",
    "https-proxy-agent": "^7.0.5",
    "jsdom": "^26.0.0",
    "node-fetch": "^2.7.0",
    "qs": "^6.12.0",
    "socks-proxy-agent": "^8.0.4",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/async-retry": "^1.4.9",
    "@types/cheerio": "^0.22.31",
    "@types/node": "^18.15.11",
    "@types/qs": "^6.9.17",
    "typescript": "^5.0.3"
  },
  "peerDependencies": {
    "canvas": "^3.1.2"
  }
}
